{
  "ConnectionStrings": {
    "PickadateDb": "Host=localhost;Port=5435;Database=pickadate;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "REPLACE_ME_IN_PRODUCTION_AT_LEAST_32_CHARS_LONG!",
    "Issuer": "Pickadate.API",
    "Audience": "Pickadate.Client",
    "ExpirationHours": 24
  },
  "Email": {
    "AppBaseUrl": "http://localhost:5001",
    "FrontendBaseUrl": "http://localhost:4321",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@pickadate.me",
    "FromName": "pickadate.me"
  },
  "Push": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:noreply@pickadate.me"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4321",
      "http://localhost:3000"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
